; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  Links2004/WebSockets
  bblanchon/ArduinoJson
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
  yoprogramo/QRcodeDisplay
  yoprogramo/QRcode_ST7735
  ESP32Servo
monitor_speed = 115200
